######################################################################################################################################################
# __   __  ___       __      _____  ___    __    __       __        ______         _______   _______        __      _____  ___    ______    _______  #
#|"  |/  \|  "|     /""\    (\"   \|"  \  /" |  | "\     /""\      /    " \       /"     "| /"      \      /""\    (\"   \|"  \  /" _  "\  /"     "| #
#|'  /    \:  |    /    \   |.\\   \    |(:  (__)  :)   /    \    // ____  \     (: ______)|:        |    /    \   |.\\   \    |(: ( \___)(: ______) #
#|: /'        |   /' /\  \  |: \.   \\  | \/      \/   /' /\  \  /  /    ) :)     \/    |  |_____/   )   /' /\  \  |: \.   \\  | \/ \      \/    |   #
# \//  /\'    |  //  __'  \ |.  \    \. | //  __  \\  //  __'  \(: (____/ //      // ___)   //      /   //  __'  \ |.  \    \. | //  \ _   // ___)_  #
# /   /  \\   | /   /  \\  \|    \    \ |(:  (  )  :)/   /  \\  \\        /      (:  (     |:  __   \  /   /  \\  \|    \    \ |(:   _) \ (:      "| #
#|___/    \___|(___/    \___)\___|\____\) \__|  |__/(___/    \___)\"_____/        \__/     |__|  \___)(___/    \___)\___|\____\) \_______) \_______) #
######################################################################################################################################################
#      __        _______  ___________  __    ___      ___       _______   _______   ___  ___                                        				 #
#     /""\      /"      \("     _   ")|" \  |"  |    |"  |     /"     "| /"      \ |"  \/"  |														 #                                       
#    /    \    |:        |)__/  \\__/ ||  | ||  |    ||  |    (: ______)|:        | \   \  /  														 #                                          
#   /' /\  \   |_____/   )   \\_ /    |:  | |:  |    |:  |     \/    |  |_____/   )  \\  \/    														 #                                         
#  //  __'  \   //      /    |.  |    |.  |  \  |___  \  |___  // ___)_  //      /   /   /     														 #                                         
# /   /  \\  \ |:  __   \    \:  |    /\  |\( \_|:  \( \_|:  \(:      "||:  __   \  /   /       													 #                                        
#(___/    \___)|__|  \___)    \__|   (__\_|_)\_______)\_______)\_______)|__|  \___)|___/        													 #                                        
#  ________  __     ________    _______  __   __  ___   __    _____  ___   ________    _______   _______											 # 
# /"       )|" \   |"      "\  /"     "||"  |/  \|  "| |" \  (\"   \|"  \ |"      "\  /"     "| /"      \     |"  \/"  |/"     "\   				 #    
#(:   \___/ ||  |  (.  ___  :)(: ______)|'  /    \:  | ||  | |.\\   \    |(.  ___  :)(: ______)|:        |     \   \  /(__/\    :)  				 #    
# \___  \   |:  |  |: \   ) || \/    |  |: /'        | |:  | |: \.   \\  ||: \   ) || \/    |  |_____/   )      \\  \/     / ___/   				 #    
#  __/  \\  |.  |  (| (___\ || // ___)_  \//  /\'    | |.  | |.  \    \. |(| (___\ || // ___)_  //      /       /\.  \    // \___   				 #    
# /" \   :) /\  |\ |:       :)(:      "| /   /  \\   | /\  |\|    \    \ ||:       :)(:      "||:  __   \      /  \   \  (:  /  "\  				 #    
#(_______/ (__\_|_)(________/  \_______)|___/    \___|(__\_|_)\___|\____\)(________/  \_______)|__|  \___)    |___/\___|  \_______) 				 #    
######################################################################################################################################################

#credit:
#Merci à 3dPrinBeginner d'avoir mis a disposition n ligne une base
#Merci à Maxime3d77 d'avoir retravaillé le profils et l'intégré sur le pad WanhaoFrance

# Ce fichier contient des mappages de broches communs pour xxxxxxxx
# Lors de l'exécution de "make menuconfig", vous devez :
# - activer "extra low-level configuration setup",
# - sélectionnez 28KiB bootloader,
# - sélectionnez la communication série (USART3 PB11/PB10)
# - définissez "broches GPIO à définir au démarrage du microcontrôleur" sur "!PC6,!PD13"

#Après avoir exécuté "make", exécutez la commande suivante :
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copiez le fichier sur une carte SD, puis redémarrez le
# imprimante avec cette carte SD.

######################################################
#################      Fichier      ##################
######################################################
[include macros.cfg] #Fichier de Macros
#[include PIS.cfg] #Fichier ADXL



######################################################
###############   Sidewinder X2 - USB   ##############
######################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_4A006D000151383532393535-if00
restart_method: command

######################################################
###############       Stockage PI       ##############
######################################################

[virtual_sdcard]
path: ~/printer_data/gcodes/


######################################################
###############       Retractation      ##############
######################################################
#[firmware_retraction]
#retract_length: 1.2 #Pour direct Drive
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

######################################################
#####################   Moteurs   ####################
######################################################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 10

###################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 10

###################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 410
homing_speed: 10
second_homing_speed: 2
position_min: -5

[stepper_z1]
step_pin: PA4
dir_pin: !PA3
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop


######################################################
###################   Extrudeur   ####################
######################################################

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 21.97125
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 20.860
pid_Ki: 1.131
pid_Kd: 96.218
min_temp: 0
max_temp: 250
max_extrude_only_distance: 500
pressure_advance = 0.092



######################################################
###################      Bed      ####################
######################################################

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 130

######################################################
###################     Fan       ####################
######################################################

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

######################################################
################     Resonance      ##################
######################################################

[input_shaper]
#shaper_freq_x: 43.26
#shaper_freq_y: 45.28
shaper_type: mzv


######################################################
###################    Printer    ####################
######################################################

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

######################################################
###################    Sensor     ####################
######################################################

[bltouch]
sensor_pin: PC2 
control_pin: PC3 
x_offset:27.25
y_offset:-12.8
#z_offset: 0.25
speed:10
samples:3
samples_tolerance: 0.050
samples_tolerance_retries: 3

[filament_switch_sensor filament_sensor]
switch_pin: PA0
pause_on_runout: True
runout_gcode: 
    M117 Filament Runout
    SET_LED LED=extruder RED=1 GREEN=0 BLUE=0 transmit=1
    M600 E=0
insert_gcode: 
    M117 Filament inserted
    SET_LED LED=extruder RED=1 GREEN=1 BLUE=1 transmit=1

[temperature_sensor PiTemp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################
###################     Mesh      ####################
######################################################

[bed_mesh]
speed: 100
mesh_min: 27.25, 12.8
mesh_max: 272.75, 287.2
algorithm: bicubic
probe_count: 5,5
mesh_pps: 3
fade_end: 10


######################################################
###################      Home     ####################
######################################################
[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 15
z_hop_speed: 5




######################################################
###################   Input Shaper   #################
######################################################
[input_shaper]
#shaper_freq_x: 43.26
#shaper_freq_y: 45.28
shaper_type: mzv


[display_status]

[pause_resume]

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 23,63
screw1_name: front left
screw2: 223,63
screw2_name: front right
screw3: 223,263
screw3_name: back right
screw4: 23,263
screw4_name: back left
speed: 100.0
screw_thread: CW-M5

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

########################################
# ADXL Paramètres Compensation de Résonance
########################################
# Fonction adxl345 pour les tests de résonances --> Activer/Désactiver [PIS.cfg]  -- Configurations dans la section [input_shaper] -- Voir : 
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpio13
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 130 #50
probe_points:
    150, 150, 20  # an example

# Enable object exclusion
[exclude_object]

[gcode_arcs]
resolution: 0.1

# Enable Respond
[respond]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.057
#*# pid_ki = 1.192
#*# pid_kd = 111.539
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.348
#*# pid_ki = 1.249
#*# pid_kd = 309.864
#*#
#*# [bltouch]
#*# z_offset = 0.785
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.187500, 0.030000, 0.075000, 0.155000, 0.150000
#*# 	-0.140000, -0.027500, -0.027500, -0.047500, -0.045000
#*# 	-0.135000, 0.027500, -0.002500, -0.007500, -0.027500
#*# 	-0.050000, 0.065000, 0.042500, 0.012500, -0.030000
#*# 	-0.067500, 0.037500, -0.002500, -0.032500, -0.050000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 300.0
#*# min_y = 19.999999999999996
#*# max_y = 290.0
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 25.4
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.6
